.FaqSection body {
  font-family: "Montserrat", sans-serif;
}

.FaqSection h1 {
  color: hsl(292, 42%, 14%);
  font-weight: 700;
  padding-bottom: 10px;
  padding-top: 10px;
  font-size: 60px;
  cursor: pointer;
}

.FaqSection h2 {
  font-size: 20px;
  color: hsl(292, 42%, 14%);
  font-weight: 700;
}

.FaqSection p {
  padding-top: 16px;
  font-size: 17px;
  font-weight: 600;
  line-height: 1.6;
  text-align: start;
}

.FaqSection footer {
  margin-bottom: 100px;
  margin-top: 10px;
  color: black;
}

.FaqSection .container {
  display: block;
  margin: 0 auto;
  padding: 40px;
  margin-top: 30px;
  border-radius: 10px;
  max-width: 700px;
  background-color: hsl(0, 0%, 100%);
}

.FaqSection .faq-icon {
  color: hsl(280, 80%, 55%);
  font-size: 44px;
  position: relative;
  top: -6px;
}

.FaqSection .faq {
  border-bottom: 2px solid hsl(0, 4%, 85%);
  margin-top: 32px;
  padding-bottom: 16px;
}

.FaqSection .question {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.FaqSection .minus-icon {
  background-color: hsl(292, 42%, 14%);
  display: none;
}

.FaqSection .plus-icon {
  background-color: hsl(280, 80%, 55%);
}

.FaqSection .plus-icon,
.FaqSection .minus-icon {
  font-size: 12px;
  border-radius: 60%;
  padding: 8px;
  position: relative;
  bottom: 4px;
  color: white;
}

.FaqSection .answer {
  height: 0;
  overflow: hidden;
  transition: max-height 1.4s ease;
}

.faq.active .answer {
  height: auto;
}

.faq.active .plus-icon {
  display: none;
}

.faq.active .minus-icon {
  display: inline-block;
}

.faq.active h2 {
  color: hsl(280, 80%, 55%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 576px) {
  .FaqSection h1 {
    font-size: 30px;
  }

  .FaqSection p {
    font-size: 13px;
  }

  .FaqSection h4 {
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
  }

  .FaqSection h4::before {
    font-size: 16px;
    margin-right: 10px;
  }

  .question {
    display: grid;
    grid-template-columns: 3fr auto;
    grid-gap: 35px;
    align-items: center;
  }

  .faq-icons {
    display: flex;
    justify-content: flex-end;
  }

  .faq-icons::after {
    margin-right: 0;
    padding-right: 0;
  }

  .container {
    padding: 20px;
    margin: 20px;
    max-width: 320px;
    display: block;
    margin: 0 auto;
    margin-top: 50px;
  }

  .faq-icon {
    font-size: 30px;
    top: 0;
  }

  .plus-icon,
  .minus-icon {
    font-size: 10px;
    padding: 7px;
  }
}

@media (max-width: 280px) {
  .container {
    max-width: 250px;
  }
}
